import React, {useState, useEffect} from 'react';
import BookInfo from './components/BookInfo/BookInfo';
import Header from '../layout/Header';

const data = 
   {
      id: 1,
      cover_image: "Book7.svg",
      title: "Если все кошки исчезднут",
      authors: "Гэнки Кавамура",
      price: "339",
      discounted_price: "300",
      ISBN: "978-5-04-181395-6",
      description: "Дни молодого почтальона сочтены. Оторванный от своей семьи и живущий один с со своим котом Капустой, он не был готов к страшному диагнозу: жить ему осталось всего несколько месяцев. Но прежде чем он сможет привести свои дела в порядок, появляется дьявол с очень необычным предложением. Темная сила обещает продлить умирающему жизнь, но в обмен за каждый дополнительный день одна вещь в мире будет исчезать бесследно... И вот начинается очень странная неделя, которая ставит молодого почтальона и его любимого кота на грань существования. С каждым исчезающим предметом почтальон размышляет о жизни, которую он прожил, о своих радостях и сожалениях, а также о людях, которых он любил и потерял.",
      year: "2025"
   };


function Details_page()
{
   return (
      <div>
         <Header />
         <BookInfo Book={data}/>
      </div>
   );
}

export default Details_page;